import React from 'react'
import './NewsList.scss'
import { Galery } from '../../components/galery/Galery'

function NewsList() {
  return (
    <div className='newslist'>
        <div className="newslist__column">

            <div className="newslist__column-title">
                Студенты НИУ «БелГУ» – победители историко-патриотической игры 
                <p>«Забвению не подлежит!»</p> 
            </div>

            <div className="newslist__column-separator">

            </div>

            <p className='default-newslist-text'> 
                В многоэтапной региональной историко-патриотической игре победу одержала команда историко-филологического факультета «Сила в ИстФиле». 
            </p>

            <div className="newslist__column-image">
                <img src={require('../../images/new.png')} alt="" />
            </div>

            <p className='default-newslist-text'>
                В отборочных этапах историко-патриотической игры «Забвению не подлежит!», которая длилась более года, участвовали свыше 9000 школьников, 
                <p>учащихся средних профессиональных учебных заведений и студентов вузов из всех районов Белгородской области, а также более 300 руководителей</p> 
                <p>патриотических клубов и педагогов. Участникам предстояло ответить на вопросы по фактам из лекций о событиях Великой Отечественной войны, ранее</p>  
                <p>прочитанных в образовательных организациях в рамках проекта «Забвению не подлежит», подготовить творческий номер в поддержку команды и</p>  
                <p>защитить фото- или видеоработу на тему «Мемориалы и памятники жертвам фашистской оккупации на Белгородской земле». Также всем участникам,</p>  
                <p>прошедшим отборочные туры, необходимо было пройти исторический диктант «Помнить и не допустить!».</p> 
            </p>

            <p className="default-newslist-text">
                По совокупности всех этапов игры в Белгороде прошёл патриотический слёт, на котором были определены победители. В торжественной обстановке    
                <p>капитану <a href="https://bsuedu.ru/bsu/news/news.php?ID=774711&IBLOCK_ID=123">команды НИУ «БелГУ»</a> Николаю Шевцову и вошедшим в её состав студентам историко-филологического факультета педагогического института</p>
                <p>НИУ «БелГУ» Ивану Кочанову, Валерию Галенко, Андрею Аникееву, Сергею Овчинникову, победителям исторического диктанта Екатерине Павлюченко,</p>
                <p>Ирине Сазоновой (обладатели диплома I степени), Всеволоду Тарантину, Сергею Овчинникову (удостоены дипломов II степени), Алексею Юну, Анастасии</p>
                <p>Дмитриевой (дипломы III степени), а также выступившим с творческими номерами магистранту педагогического института Владиславу Кисиль и студенту</p>
                <p>института наук о Земле Никите Вереитину вручили грамоты, благодарности, медали победителей и главный приз – памятный штандарт Белгородского</p>
                <p>партизанского-отряда.</p>
            </p>

            <div className="default-newslist-openmarks">
                <img src={require('../../images/open.png')} alt="" />
            </div>

            <p className="default-newslist-text">
                – Столь масштабная историко-патриотическая игра в регионе проводилась впервые, и несмотря на то, что участие в ней приняли разновозрастные 
                <p>команды – от школьников до студентов вузов – борьба за победу развернулась серьёзная. Все участники показывали глубокие знания о событиях</p> 
                <p>Великой Отечественной войны 1941-1945 гг., и тем ценнее результат, который продемонстрировали наши ребята, – прокомментировала директор Центра</p>  
                <p>гражданско-патриотического воспитания обучающихся НИУ «БелГУ» Инна Кузнецова.</p> 
            </p>

            <div className="default-newslist-closemarks">
                <img src={require('../../images/close.png')} alt="" />
            </div>

            <p className="default-newslist-text">
                <bdo>Для справки:</bdo> Организаторами игры «Забвению не подлежит» выступили БРОО «Российский Союз ветеранов» совместно с Областным Советом ветеранов 
                <p>(при поддержке Фонда президентских грантов «Без срока давности. Белгородчина в период оккупации 1941-1943 гг.»).</p> 
            </p>

            <div className="default-newslist-endtext">
                Информация предоставлена Центром гражданско-патриотического воспитания обучающихся НИУ "БелГУ"
            </div>

            <Galery/>
        </div>
    </div>
  )
}

export {NewsList}
