import React from 'react'
import './Center.scss'

function Center() {
  return (
    <div className='about'>
		<div className="about__column">

            <p className="title-about-text">
                Центр гражданско-патриотического 
                <p>воспитания обучающихся НИУ «БелГУ»</p> 
            </p>

			<div className="about__column-info">
				<div className="about__column-info-adress">
					<p className='maintext'>Адрес:</p> 
					<p className='subtext'>г. Белгород, ул. Победы,</p> 
					<p className='subtext'>85, корп. 12, к.2-22</p> 
					<p className='subrules'>Положение о центре (утв.08.04.2019)</p> 
				</div>
				<div className="about__column-info-phone">
					<p className='maintext'>Телефон:</p> 
					<p className='subtext'>(4722) 24-54-49</p> 
				</div>
				<div className="about__column-info-director">
					<p className='maintext'>Директор:</p> 
					<p className='subtext'>Кузнецова Инна Вячеславовна</p> 
					<p className='subtext'>E-mail: Kuznetsova_IV@bsu.edu.ru</p> 
				</div>
				<div className="about__column-info-times">
					<p className='maintext'>Режим работы:</p> 
					<p className='subtext'>Понедельник – пятница с 9.00 до 18.00</p> 
					<p className='subtext'>Перерыв на обед с 13.00 до 14.00</p> 
				</div>
			</div>

            <p className='default-about-text'>
                Центр гражданско-патриотического воспитания обучающихся НИУ «БелГУ» является структурным подразделением университета, выступающим в 
                <p>качестве единой площадки, реализующей комплексный подход к гражданско-патриотическому воспитанию обучающихся НИУ «БелГУ», координацию</p> 
                <p>деятельности структурных подразделений, клубов, органов студенческого самоуправления, общественных организаций и иных объединений,</p>  
                <p>способствующих патриотическому воспитанию и гражданскому становлению студенческой молодежи университета.</p>  
            </p>

            <p className="title-about-text">
                Основная цель деятельности Центра
            </p>

            <p className='default-about-text'>
                Основной целью деятельности Центра гражданско-патриотического воспитания обучающихся НИУ «БелГУ» является формирование в университете 
                <p>системы гражданско-патриотического воспитания, направленной на укрепление и развитие у обучающихся патриотических качеств личности, российского</p> 
                <p>самосознания, активной гражданской позиции, уважения к культуре, традициям, истории России и населяющих ее народов, готовности к выполнению</p>  
                <p>конституционных обязанностей.</p>  
            </p>

            <div className="about__column-image">
                <img src={require('../../images/about.png')} alt="" />
                <p>Торжественное открытие центра (24.09.2018)</p> 
            </div>

            <p className="title-about-text">
                Задачи Центра
            </p>

            <ul className='about__column-tasks'>
                <li className='about__column-tasks-task task'>
                    создание условий для самореализации обучающихся в гражданско-патриотической 
                    <p>деятельности, увеличения количества участников патриотических мероприятий и акций;</p> 
                </li>
                <li className='about__column-tasks-task task'>
                    использование различных форм работы, направленных на активизацию интереса 
                    <p>обучающихся к изучению истории Отечества, его героических и трагических страниц,</p> 
                    <p>знаменательных событий, ставших основой государственных праздников и памятных дат</p>
                    <p>России и Белгородской области;</p>
                </li>
                <li className='about__column-tasks-task task'>
                    популяризация подвигов героев и видных деятелей российской истории и культуры,  
                    <p>формирующих позитивный образ России;</p> 
                </li>
                <li className='about__column-tasks-task task'>
                    воспитание у обучающихся глубокого уважения к государственным и региональным  
                    <p>символам, к символике НИУ «БелГУ»;</p> 
                </li>
            </ul>
		</div>
    </div>
  )
}

export {Center}
